<!DOCTYPE html>
<html>
<head> 
	<title>Youtube</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="SHORTCUT ICON" href="logo.png" type="image/x-icon">
</head>
<body>
	<div id="headermain">
		<div class="shadow-sm d-flex bg-white col-12" id="header"><!--head-->
		<div class="col-3">
			<img src="1.png" class="h-25 mt-3 ml-2">
			<img src="2.png" class="imgh mt-3 ml-4">
		</div>
		<div class="col-5">
			<div class="input-group-sm mb-3 mt-2 d-flex">
  				<input type="text" class="form-control">
  				<div class="input-group-append">
    				<span class="input-group-text bg-light" id="basic-addon2">
    					<img src="3.png" class="w-75 h-75">
    				</span>
  				</div>
			</div>
		</div>
		<div class="col-1"></div>
		<div class="col-3 d-flex">
			<div class="col-2">
				<img src="video.png" class="mt-3 imgh ml-1">
			</div>
			<div class="col-2">
				<img src="google.png" class="mt-3 imgh ml-3">
			</div>
			<div class="col-2">
				<img src="message.png" class="mt-3 imgh ml-3">
			</div>
			<div class="col-2">
				<img src="notification.png" class="mt-3 imgh ml-3">
			</div>
			<div class="col-2">
				<img src="avatar.jpg" class="mt-3 imgh ml-4">
			</div>
		</div>
		</div>
	</div>
	<div class="main mt-3 col-11 ml-auto mr-auto bg-white">
		<div class="d-flex">
			<div class="col-8 bg-white"><!--video-->
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6cjcgu865ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>			
				<div>
					<p class="text-lowercase text-info">#28 НА ВКЛАДКЕ "В ТРЕНДЕ"</p>
					<h5 class="font-weight-normal">Михалков - власть, гимн, BadComedian / вДудь</h5>
				</div>
				<div class="row border-light border-bottom">
					<div class="col-3 text-muted">
						<p>4 206 352 просмотра</p>
					</div>
					<div class="col-4 d-flex">
						<div>							
							<img src="like.png" class="h-50">
						</div>
						<div class="text-muted">
							<p>133 тыс.</p>				
						</div>
						<div class="ml-4">							
							<img src="dislike.png" class="h-50">
						</div>
						<div class="text-muted">
							<p>27 тыс.</p>				
						</div>
					</div>
					<div class="col-5 d-flex">
						<div class="">							
							<img src="share.png" class="h-50">
						</div>
						<div class="text-muted">
							<p>поделиться</p>				
						</div>
						<div class="ml-4">							
							<img src="copy.png" class="h-50">
						</div>
						<div class="text-muted">
							<p>сохранить</p>				
						</div>
						<div class="ml-4">							
							<img src="dop.png" class="h-50">
						</div>
					</div>
				</div>
				<div class="d-flex border-light border-bottom"><!--channel info-->
					<div>
						<img class="rounded-circle mt-3" width="48" src="https://yt3.ggpht.com/a-/AN66SAze8VfbeZcAhhoOt-E-HyIIngZGmbZZqMSL=s88-mo-c-c0xffffffff-rj-k-no">
					</div>
					<div class="row pb-3 ml-3">
						<div class="col-8 fontsize">	
							<div class="d-flex">						
								<h5 class="mt-3">вДудь</h5>
								<img src="notice.png" class="h-25 mt-3 ml-2">
							</div>
							<p>Опубликовано: 27 нояб. 2018 г.</p>
							<p>Открывай счет для бизнеса в Альфа-Банке: <a href="http://alfa.link/931e">http://alfa.link/931e</a></p>
							<p>Никита Михалков в ютубе <a href="https://goo.gl/F96fyd">https://goo.gl/F96fyd</a></p>
							<a href="" class="text-muted">ЕЩЕ</a>
						</div>
						<div class="col-2">
							
						</div>
						<div class="col-2">
							<button class="btn-danger btn ml-4 mt-3">Подписаться 4.3 млн</button>
						</div>
					</div>
				</div>
				<div><!--comments-->
					<div class="d-flex mt-3">
						<div class="col-3">
							<p>55 021 комментарий</p>
						</div>
						<div class="col-3 text-muted">
							<p>Упорядочить</p>
						</div>
					</div>
					<div class="input-group">
  						<input type="text" class="form-control">
					</div>
					<div class="d-flex">
						<div>
							<img class="rounded-circle mt-3" width="38" src="https://yt3.ggpht.com/a-/AN66SAze8VfbeZcAhhoOt-E-HyIIngZGmbZZqMSL=s88-mo-c-c0xffffffff-rj-k-no">			
						</div>
						<div>
							<p class="text-muted fontsize mt-3 ml-3">Комментарий закреплен пользователем вДудь</p>
							<p class="text-muted ml-3">вДудь Неделю назад</p>
							<p class="text-muted ml-3">Кое-что из внутренностей:</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-4"><!--right side-->
				<div class="rekl text-center">
					<img src="reklama.jpg">
				</div>
				<p class="mt-3">Следущее</p>
				<div class="row border-bottom border-secondary pb-3"> 
					<div class="col-6">
						<img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/s8z28NJTexE/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLCCQ5z0C5R277kGjpxlyX7E3y886g">
					</div>
					<div class="col-6 fontsize">
						<div class="font-weight-bold">
							<p>Новый русский юмор: Гудков, Соболев, Satyr / вДудь</p>
						</div>
						<p class="text-muted">вДудь 6,4 млн просмотров</p>
					</div>
				</div>			
				<div class="row mt-3"> 
					<div class="col-6">
						<img id="img" class="style-scope yt-img-shadow" alt="" width="168" src="https://i.ytimg.com/vi/fVNhzWYRnpY/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&amp;rs=AOn4CLB3hl82IFke8RRLRgBAHqSM7ECfzA">
					</div>
					<div class="col-6 fontsize">
						<div class="font-weight-bold">
							<p>ГАРРИ ПОТТЕР И 10 ТУПЫХ ВЕЩЕЙ, которые все портят [ТОПот Сокола]</p>
						</div>
						<p class="text-muted">SokoL[off] TV</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>